# MyMobileAutomation

./: .factorypath  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
reports/: Extentreport.html
src/test/java/com/base/: AppiumServer.java  Base.java  JsonDataConvertor.java  SendEmailWithAttachment.java
src/test/java/com/page/: AccountPage.java  GoToStorePage.java  HomePage.java  LanguageSelectPage.java  LoginPage.java  WelcomePage.java
src/test/java/com/page/web/: AdminPage.java  ChromePage.java  DashboardPage.java  HRMLoginPage.java
src/test/java/com/page/webdriver/: OrangeAdminPage.java  OrangeDashboardPage.java  OrangeLoginPage.java
src/test/java/com/test/: LetyShopsTest.java  MobileWebTest.java  WebMobileTest.java
src/test/resources/: log4j2.xml
src/test/resources/config/: Log4jConfig.java  configBase.properties  letyshops.properties  orangehrm.properties
src/test/resources/data/: letyShops.json  orangeHRM.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.base.Base.xml  TEST-com.lettishops.base.MobileHybridAppTest.xml  TEST-com.orange_hrm_test.MobileWebTest.xml  TEST-com.orangehrm.base.MobileWebTest.xml  TEST-com.orangehrm.test.SampleTest.xml  TEST-com.test.LetyShopsTest.xml  TEST-com.test.MobileWebTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
